﻿<?xml version="1.0" encoding="utf-8"?>
<COLLADA version="1.4.0" xmlns="http://www.collada.org/2005/11/COLLADASchema">
	<asset>
		<contributor>
			<author> SimLab Soft http://www.simLab-soft.com </author>
			<authoring_tool>SimLab Composer 12</authoring_tool>
		</contributor>
		<created>2024-09-28T02:42:13</created>
		<modified>2024-09-28T02:42:13</modified>
		<unit meter="1.000000000000000" name="Meter"/>
		<up_axis>Z_UP</up_axis>
	</asset>
	<library_visual_scenes>
		<visual_scene id="Scene" name="Scene">
			<node>
				<matrix> 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 </matrix>
				<node  id="ID0" name="Korelasi MASW">
					<matrix> 1 0 0 -2.7707 0 1 0 23.6598 0 0 1 13.2729 0 0 0 1 </matrix>
					<node  id="ID1" name="Model">
						<matrix> 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 </matrix>
						<node  id="ID2" name="ID3">
							<matrix> 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 </matrix>
							<instance_geometry url="#ID3">
								<bind_material>
									<technique_common>
										<instance_material symbol="CON" target="#ID4">
											<bind_vertex_input semantic="UVSET0" input_semantic="TEXCOORD" input_set="0" />
										</instance_material>
									</technique_common>
								</bind_material>
							</instance_geometry>
						</node>
						<node  id="ID5" name="ID6">
							<matrix> 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 </matrix>
							<instance_geometry url="#ID6">
								<bind_material>
									<technique_common>
										<instance_material symbol="L1_v2" target="#ID7">
											<bind_vertex_input semantic="UVSET0" input_semantic="TEXCOORD" input_set="0" />
										</instance_material>
									</technique_common>
								</bind_material>
							</instance_geometry>
						</node>
						<node  id="ID8" name="ID9">
							<matrix> 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 </matrix>
							<instance_geometry url="#ID9">
								<bind_material>
									<technique_common>
										<instance_material symbol="L7" target="#ID10">
											<bind_vertex_input semantic="UVSET0" input_semantic="TEXCOORD" input_set="0" />
										</instance_material>
									</technique_common>
								</bind_material>
							</instance_geometry>
						</node>
						<node  id="ID11" name="ID12">
							<matrix> 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 </matrix>
							<instance_geometry url="#ID12">
								<bind_material>
									<technique_common>
										<instance_material symbol="L4" target="#ID13">
											<bind_vertex_input semantic="UVSET0" input_semantic="TEXCOORD" input_set="0" />
										</instance_material>
									</technique_common>
								</bind_material>
							</instance_geometry>
						</node>
						<node  id="ID14" name="ID15">
							<matrix> 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 </matrix>
							<instance_geometry url="#ID15">
								<bind_material>
									<technique_common>
										<instance_material symbol="L5" target="#ID16">
											<bind_vertex_input semantic="UVSET0" input_semantic="TEXCOORD" input_set="0" />
										</instance_material>
									</technique_common>
								</bind_material>
							</instance_geometry>
						</node>
						<node  id="ID17" name="ID18">
							<matrix> 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 </matrix>
							<instance_geometry url="#ID18">
								<bind_material>
									<technique_common>
										<instance_material symbol="L2" target="#ID19">
											<bind_vertex_input semantic="UVSET0" input_semantic="TEXCOORD" input_set="0" />
										</instance_material>
									</technique_common>
								</bind_material>
							</instance_geometry>
						</node>
						<node  id="ID20" name="ID21">
							<matrix> 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 </matrix>
							<instance_geometry url="#ID21">
								<bind_material>
									<technique_common>
										<instance_material symbol="L3" target="#ID22">
											<bind_vertex_input semantic="UVSET0" input_semantic="TEXCOORD" input_set="0" />
										</instance_material>
									</technique_common>
								</bind_material>
							</instance_geometry>
						</node>
						<node  id="ID23" name="ID24">
							<matrix> 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 </matrix>
							<instance_geometry url="#ID24">
								<bind_material>
									<technique_common>
										<instance_material symbol="L6" target="#ID25">
											<bind_vertex_input semantic="UVSET0" input_semantic="TEXCOORD" input_set="0" />
										</instance_material>
									</technique_common>
								</bind_material>
							</instance_geometry>
						</node>
						<node  id="ID26" name="ID27">
							<matrix> 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 </matrix>
							<instance_geometry url="#ID27">
								<bind_material>
									<technique_common>
										<instance_material symbol="SP" target="#ID28">
											<bind_vertex_input semantic="UVSET0" input_semantic="TEXCOORD" input_set="0" />
										</instance_material>
									</technique_common>
								</bind_material>
							</instance_geometry>
						</node>
						<node  id="ID29" name="ID30">
							<matrix> 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 </matrix>
							<instance_geometry url="#ID30">
								<bind_material>
									<technique_common>
										<instance_material symbol="CON_US" target="#ID31">
											<bind_vertex_input semantic="UVSET0" input_semantic="TEXCOORD" input_set="0" />
										</instance_material>
									</technique_common>
								</bind_material>
							</instance_geometry>
						</node>
					</node>
				</node>
			</node>
		</visual_scene>
	</library_visual_scenes>
	<library_cameras>
		<camera id="ID32" name="Default Camera 1">
			<optics>
				<technique_common>
					<perspective>
						<yfov>30</yfov>
						<aspect_ratio>2.51312</aspect_ratio>
						<znear>11.1701</znear>
						<zfar>111701</zfar>
					</perspective>
				</technique_common>
			</optics>
			<extra>
				<technique profile="common">
					<camera_target type="float">-16.3321 -348.178 38.153</camera_target>
					<!--this camera is not refernced by any node and therfore i need to write it position and up vector-->
					<camera_position type="float">36.7707 -678.452 124.745</camera_position>
					<camera_up type="float">-0.0397811 0.247419 0.968091</camera_up>
				</technique>
			</extra>
		</camera >
	</library_cameras>
	<library_geometries>
		<geometry id="ID15" name="geo_0">
			<mesh>
				<source id="geo_0-Position">
					<float_array count="12" id="geo_0-Position-array">-52.3043 333.415 -35.7729 -3.3543 392.995 -35.7729 -52.3043 333.415 18.2271 -3.3543 392.995 18.2271 </float_array>
					<technique_common>
						<accessor count="4" source="#geo_0-Position-array" stride="3">
							<param name="X" type="float"/>
							<param name="Y" type="float"/>
							<param name="Z" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<source id="geo_0-Normals">
					<float_array count="12" id="geo_0-Normals-array">0.772667 -0.634811 0 0.772667 -0.634811 0 0.772667 -0.634811 0 0.772667 -0.634811 0 </float_array>
					<technique_common>
						<accessor count="4" source="#geo_0-Normals-array" stride="3">
							<param name="X" type="float"/>
							<param name="Y" type="float"/>
							<param name="Z" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<source id="geo_0-UV">
					<float_array count="8" id="geo_0-UV-array">0 0 1 0 0 1 1 1 </float_array>
					<technique_common>
						<accessor count="4" source="#geo_0-UV-array" stride="2">
							<param name="S" type="float"/>
							<param name="T" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<source id="geo_0-LightBake">
					<float_array count="0" id="geo_0-LightBake-array"></float_array>
					<technique_common>
						<accessor count="0" source="#geo_0-LightBake-array" stride="2">
							<param name="S" type="float"/>
							<param name="T" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<vertices id="geo_0-Vertex">
					<input semantic="POSITION" source="#geo_0-Position"/>
				</vertices>
				<triangles count="2" material="L5">
					<input offset="0" semantic="VERTEX" source="#geo_0-Vertex"/>
					<input offset="1" semantic="NORMAL"  source="#geo_0-Normals"/>
					<input offset="2" semantic="TEXCOORD" source="#geo_0-UV"/>
					<input offset="3" semantic="LIGHTCOORD" source="#geo_0-LightBake"/>
					<p>0 0 0 0 1 1 1 1 2 2 2 2 3 3 3 3 2 2 2 2 1 1 1 1 </p>
				</triangles>
			</mesh>
		</geometry>
		<geometry id="ID18" name="geo_1">
			<mesh>
				<source id="geo_1-Position">
					<float_array count="12" id="geo_1-Position-array">-3.3543 55.9852 -34.7729 86.7857 58.1952 -34.7729 -3.3543 55.9852 18.2271 86.7857 58.1952 18.2271 </float_array>
					<technique_common>
						<accessor count="4" source="#geo_1-Position-array" stride="3">
							<param name="X" type="float"/>
							<param name="Y" type="float"/>
							<param name="Z" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<source id="geo_1-Normals">
					<float_array count="12" id="geo_1-Normals-array">0.0245101 -0.9997 0 0.0245101 -0.9997 0 0.0245101 -0.9997 0 0.0245101 -0.9997 0 </float_array>
					<technique_common>
						<accessor count="4" source="#geo_1-Normals-array" stride="3">
							<param name="X" type="float"/>
							<param name="Y" type="float"/>
							<param name="Z" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<source id="geo_1-UV">
					<float_array count="8" id="geo_1-UV-array">0 0 1 0 0 1 1 1 </float_array>
					<technique_common>
						<accessor count="4" source="#geo_1-UV-array" stride="2">
							<param name="S" type="float"/>
							<param name="T" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<source id="geo_1-LightBake">
					<float_array count="0" id="geo_1-LightBake-array"></float_array>
					<technique_common>
						<accessor count="0" source="#geo_1-LightBake-array" stride="2">
							<param name="S" type="float"/>
							<param name="T" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<vertices id="geo_1-Vertex">
					<input semantic="POSITION" source="#geo_1-Position"/>
				</vertices>
				<triangles count="2" material="L2">
					<input offset="0" semantic="VERTEX" source="#geo_1-Vertex"/>
					<input offset="1" semantic="NORMAL"  source="#geo_1-Normals"/>
					<input offset="2" semantic="TEXCOORD" source="#geo_1-UV"/>
					<input offset="3" semantic="LIGHTCOORD" source="#geo_1-LightBake"/>
					<p>0 0 0 0 1 1 1 1 2 2 2 2 3 3 3 3 2 2 2 2 1 1 1 1 </p>
				</triangles>
			</mesh>
		</geometry>
		<geometry id="ID21" name="geo_2">
			<mesh>
				<source id="geo_2-Position">
					<float_array count="12" id="geo_2-Position-array">-3.3543 152.995 -38.7729 68.9857 160.985 -38.7729 -3.3543 152.995 18.2271 68.9857 160.985 18.2271 </float_array>
					<technique_common>
						<accessor count="4" source="#geo_2-Position-array" stride="3">
							<param name="X" type="float"/>
							<param name="Y" type="float"/>
							<param name="Z" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<source id="geo_2-Normals">
					<float_array count="12" id="geo_2-Normals-array">0.109783 -0.993956 0 0.109783 -0.993956 0 0.109783 -0.993956 0 0.109783 -0.993956 0 </float_array>
					<technique_common>
						<accessor count="4" source="#geo_2-Normals-array" stride="3">
							<param name="X" type="float"/>
							<param name="Y" type="float"/>
							<param name="Z" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<source id="geo_2-UV">
					<float_array count="8" id="geo_2-UV-array">0 0 1 0 0 1 1 1 </float_array>
					<technique_common>
						<accessor count="4" source="#geo_2-UV-array" stride="2">
							<param name="S" type="float"/>
							<param name="T" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<source id="geo_2-LightBake">
					<float_array count="0" id="geo_2-LightBake-array"></float_array>
					<technique_common>
						<accessor count="0" source="#geo_2-LightBake-array" stride="2">
							<param name="S" type="float"/>
							<param name="T" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<vertices id="geo_2-Vertex">
					<input semantic="POSITION" source="#geo_2-Position"/>
				</vertices>
				<triangles count="2" material="L3">
					<input offset="0" semantic="VERTEX" source="#geo_2-Vertex"/>
					<input offset="1" semantic="NORMAL"  source="#geo_2-Normals"/>
					<input offset="2" semantic="TEXCOORD" source="#geo_2-UV"/>
					<input offset="3" semantic="LIGHTCOORD" source="#geo_2-LightBake"/>
					<p>0 0 0 0 1 1 1 1 2 2 2 2 3 3 3 3 2 2 2 2 1 1 1 1 </p>
				</triangles>
			</mesh>
		</geometry>
		<geometry id="ID24" name="geo_3">
			<mesh>
				<source id="geo_3-Position">
					<float_array count="12" id="geo_3-Position-array">-3.3543 -47.9148 -33.7729 67.8657 -50.1348 -33.7729 -3.3543 -47.9148 18.2271 67.8657 -50.1348 18.2271 </float_array>
					<technique_common>
						<accessor count="4" source="#geo_3-Position-array" stride="3">
							<param name="X" type="float"/>
							<param name="Y" type="float"/>
							<param name="Z" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<source id="geo_3-Normals">
					<float_array count="12" id="geo_3-Normals-array">-0.0311559 -0.999515 0 -0.0311559 -0.999515 0 -0.0311559 -0.999515 0 -0.0311559 -0.999515 0 </float_array>
					<technique_common>
						<accessor count="4" source="#geo_3-Normals-array" stride="3">
							<param name="X" type="float"/>
							<param name="Y" type="float"/>
							<param name="Z" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<source id="geo_3-UV">
					<float_array count="8" id="geo_3-UV-array">0 0 1 0 0 1 1 1 </float_array>
					<technique_common>
						<accessor count="4" source="#geo_3-UV-array" stride="2">
							<param name="S" type="float"/>
							<param name="T" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<source id="geo_3-LightBake">
					<float_array count="0" id="geo_3-LightBake-array"></float_array>
					<technique_common>
						<accessor count="0" source="#geo_3-LightBake-array" stride="2">
							<param name="S" type="float"/>
							<param name="T" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<vertices id="geo_3-Vertex">
					<input semantic="POSITION" source="#geo_3-Position"/>
				</vertices>
				<triangles count="2" material="L6">
					<input offset="0" semantic="VERTEX" source="#geo_3-Vertex"/>
					<input offset="1" semantic="NORMAL"  source="#geo_3-Normals"/>
					<input offset="2" semantic="TEXCOORD" source="#geo_3-UV"/>
					<input offset="3" semantic="LIGHTCOORD" source="#geo_3-LightBake"/>
					<p>0 0 0 0 1 1 1 1 2 2 2 2 3 3 3 3 2 2 2 2 1 1 1 1 </p>
				</triangles>
			</mesh>
		</geometry>
		<geometry id="ID27" name="geo_4">
			<mesh>
				<source id="geo_4-Position">
					<float_array count="12" id="geo_4-Position-array">-43.4143 -427.045 -26.7729 15.5657 -383.935 -26.7729 -43.4143 -427.045 9.22715 15.5657 -383.935 9.22715 </float_array>
					<technique_common>
						<accessor count="4" source="#geo_4-Position-array" stride="3">
							<param name="X" type="float"/>
							<param name="Y" type="float"/>
							<param name="Z" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<source id="geo_4-Normals">
					<float_array count="12" id="geo_4-Normals-array">0.590099 -0.807331 0 0.590099 -0.807331 0 0.590099 -0.807331 0 0.590099 -0.807331 0 </float_array>
					<technique_common>
						<accessor count="4" source="#geo_4-Normals-array" stride="3">
							<param name="X" type="float"/>
							<param name="Y" type="float"/>
							<param name="Z" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<source id="geo_4-UV">
					<float_array count="8" id="geo_4-UV-array">0 0 1 0 0 1 1 1 </float_array>
					<technique_common>
						<accessor count="4" source="#geo_4-UV-array" stride="2">
							<param name="S" type="float"/>
							<param name="T" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<source id="geo_4-LightBake">
					<float_array count="0" id="geo_4-LightBake-array"></float_array>
					<technique_common>
						<accessor count="0" source="#geo_4-LightBake-array" stride="2">
							<param name="S" type="float"/>
							<param name="T" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<vertices id="geo_4-Vertex">
					<input semantic="POSITION" source="#geo_4-Position"/>
				</vertices>
				<triangles count="2" material="SP">
					<input offset="0" semantic="VERTEX" source="#geo_4-Vertex"/>
					<input offset="1" semantic="NORMAL"  source="#geo_4-Normals"/>
					<input offset="2" semantic="TEXCOORD" source="#geo_4-UV"/>
					<input offset="3" semantic="LIGHTCOORD" source="#geo_4-LightBake"/>
					<p>0 0 0 0 1 1 1 1 2 2 2 2 3 3 3 3 2 2 2 2 1 1 1 1 </p>
				</triangles>
			</mesh>
		</geometry>
		<geometry id="ID3" name="geo_5">
			<mesh>
				<source id="geo_5-Position">
					<float_array count="12" id="geo_5-Position-array">-3.3543 -295.515 -28.7729 40.0457 -286.675 -28.7729 -3.3543 -295.515 18.2271 40.0457 -286.675 18.2271 </float_array>
					<technique_common>
						<accessor count="4" source="#geo_5-Position-array" stride="3">
							<param name="X" type="float"/>
							<param name="Y" type="float"/>
							<param name="Z" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<source id="geo_5-Normals">
					<float_array count="12" id="geo_5-Normals-array">0.199588 -0.97988 0 0.199588 -0.97988 0 0.199588 -0.97988 0 0.199588 -0.97988 0 </float_array>
					<technique_common>
						<accessor count="4" source="#geo_5-Normals-array" stride="3">
							<param name="X" type="float"/>
							<param name="Y" type="float"/>
							<param name="Z" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<source id="geo_5-UV">
					<float_array count="8" id="geo_5-UV-array">0 0 1 0 0 1 1 1 </float_array>
					<technique_common>
						<accessor count="4" source="#geo_5-UV-array" stride="2">
							<param name="S" type="float"/>
							<param name="T" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<source id="geo_5-LightBake">
					<float_array count="0" id="geo_5-LightBake-array"></float_array>
					<technique_common>
						<accessor count="0" source="#geo_5-LightBake-array" stride="2">
							<param name="S" type="float"/>
							<param name="T" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<vertices id="geo_5-Vertex">
					<input semantic="POSITION" source="#geo_5-Position"/>
				</vertices>
				<triangles count="2" material="CON">
					<input offset="0" semantic="VERTEX" source="#geo_5-Vertex"/>
					<input offset="1" semantic="NORMAL"  source="#geo_5-Normals"/>
					<input offset="2" semantic="TEXCOORD" source="#geo_5-UV"/>
					<input offset="3" semantic="LIGHTCOORD" source="#geo_5-LightBake"/>
					<p>0 0 0 0 1 1 1 1 2 2 2 2 3 3 3 3 2 2 2 2 1 1 1 1 </p>
				</triangles>
			</mesh>
		</geometry>
		<geometry id="ID30" name="geo_6">
			<mesh>
				<source id="geo_6-Position">
					<float_array count="12" id="geo_6-Position-array">-56.7643 -260.145 -41.7729 -81.2443 -335.305 -41.7729 -56.7643 -260.145 6.22715 -81.2443 -335.305 6.22715 </float_array>
					<technique_common>
						<accessor count="4" source="#geo_6-Position-array" stride="3">
							<param name="X" type="float"/>
							<param name="Y" type="float"/>
							<param name="Z" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<source id="geo_6-Normals">
					<float_array count="12" id="geo_6-Normals-array">-0.950837 0.309692 0 -0.950837 0.309692 0 -0.950837 0.309692 0 -0.950837 0.309692 0 </float_array>
					<technique_common>
						<accessor count="4" source="#geo_6-Normals-array" stride="3">
							<param name="X" type="float"/>
							<param name="Y" type="float"/>
							<param name="Z" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<source id="geo_6-UV">
					<float_array count="8" id="geo_6-UV-array">0 0 1 0 0 1 1 1 </float_array>
					<technique_common>
						<accessor count="4" source="#geo_6-UV-array" stride="2">
							<param name="S" type="float"/>
							<param name="T" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<source id="geo_6-LightBake">
					<float_array count="0" id="geo_6-LightBake-array"></float_array>
					<technique_common>
						<accessor count="0" source="#geo_6-LightBake-array" stride="2">
							<param name="S" type="float"/>
							<param name="T" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<vertices id="geo_6-Vertex">
					<input semantic="POSITION" source="#geo_6-Position"/>
				</vertices>
				<triangles count="2" material="CON_US">
					<input offset="0" semantic="VERTEX" source="#geo_6-Vertex"/>
					<input offset="1" semantic="NORMAL"  source="#geo_6-Normals"/>
					<input offset="2" semantic="TEXCOORD" source="#geo_6-UV"/>
					<input offset="3" semantic="LIGHTCOORD" source="#geo_6-LightBake"/>
					<p>0 0 0 0 1 1 1 1 2 2 2 2 3 3 3 3 2 2 2 2 1 1 1 1 </p>
				</triangles>
			</mesh>
		</geometry>
		<geometry id="ID6" name="geo_7">
			<mesh>
				<source id="geo_7-Position">
					<float_array count="12" id="geo_7-Position-array">-3.3543 392.995 -31.7729 -3.3543 -440.315 -31.7729 -3.3543 392.995 18.2271 -3.3543 -440.315 18.2271 </float_array>
					<technique_common>
						<accessor count="4" source="#geo_7-Position-array" stride="3">
							<param name="X" type="float"/>
							<param name="Y" type="float"/>
							<param name="Z" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<source id="geo_7-Normals">
					<float_array count="12" id="geo_7-Normals-array">-1 0 0 -1 0 0 -1 0 0 -1 0 0 </float_array>
					<technique_common>
						<accessor count="4" source="#geo_7-Normals-array" stride="3">
							<param name="X" type="float"/>
							<param name="Y" type="float"/>
							<param name="Z" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<source id="geo_7-UV">
					<float_array count="8" id="geo_7-UV-array">0 0 1 0 0 1 1 1 </float_array>
					<technique_common>
						<accessor count="4" source="#geo_7-UV-array" stride="2">
							<param name="S" type="float"/>
							<param name="T" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<source id="geo_7-LightBake">
					<float_array count="0" id="geo_7-LightBake-array"></float_array>
					<technique_common>
						<accessor count="0" source="#geo_7-LightBake-array" stride="2">
							<param name="S" type="float"/>
							<param name="T" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<vertices id="geo_7-Vertex">
					<input semantic="POSITION" source="#geo_7-Position"/>
				</vertices>
				<triangles count="2" material="L1_v2">
					<input offset="0" semantic="VERTEX" source="#geo_7-Vertex"/>
					<input offset="1" semantic="NORMAL"  source="#geo_7-Normals"/>
					<input offset="2" semantic="TEXCOORD" source="#geo_7-UV"/>
					<input offset="3" semantic="LIGHTCOORD" source="#geo_7-LightBake"/>
					<p>0 0 0 0 1 1 1 1 2 2 2 2 3 3 3 3 2 2 2 2 1 1 1 1 </p>
				</triangles>
			</mesh>
		</geometry>
		<geometry id="ID9" name="geo_8">
			<mesh>
				<source id="geo_8-Position">
					<float_array count="12" id="geo_8-Position-array">-47.8643 74.7752 -44.7729 -47.8643 33.8752 -44.7729 -47.8643 74.7752 4.90215 -47.8643 33.8752 4.90215 </float_array>
					<technique_common>
						<accessor count="4" source="#geo_8-Position-array" stride="3">
							<param name="X" type="float"/>
							<param name="Y" type="float"/>
							<param name="Z" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<source id="geo_8-Normals">
					<float_array count="12" id="geo_8-Normals-array">-1 0 0 -1 0 0 -1 0 0 -1 0 0 </float_array>
					<technique_common>
						<accessor count="4" source="#geo_8-Normals-array" stride="3">
							<param name="X" type="float"/>
							<param name="Y" type="float"/>
							<param name="Z" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<source id="geo_8-UV">
					<float_array count="8" id="geo_8-UV-array">0 0 1 0 0 1 1 1 </float_array>
					<technique_common>
						<accessor count="4" source="#geo_8-UV-array" stride="2">
							<param name="S" type="float"/>
							<param name="T" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<source id="geo_8-LightBake">
					<float_array count="0" id="geo_8-LightBake-array"></float_array>
					<technique_common>
						<accessor count="0" source="#geo_8-LightBake-array" stride="2">
							<param name="S" type="float"/>
							<param name="T" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<vertices id="geo_8-Vertex">
					<input semantic="POSITION" source="#geo_8-Position"/>
				</vertices>
				<triangles count="2" material="L7">
					<input offset="0" semantic="VERTEX" source="#geo_8-Vertex"/>
					<input offset="1" semantic="NORMAL"  source="#geo_8-Normals"/>
					<input offset="2" semantic="TEXCOORD" source="#geo_8-UV"/>
					<input offset="3" semantic="LIGHTCOORD" source="#geo_8-LightBake"/>
					<p>0 0 0 0 1 1 1 1 2 2 2 2 3 3 3 3 2 2 2 2 1 1 1 1 </p>
				</triangles>
			</mesh>
		</geometry>
		<geometry id="ID12" name="geo_9">
			<mesh>
				<source id="geo_9-Position">
					<float_array count="12" id="geo_9-Position-array">-3.3543 251.625 -30.7729 77.8857 258.255 -30.7729 -3.3543 251.625 18.2271 77.8857 258.255 18.2271 </float_array>
					<technique_common>
						<accessor count="4" source="#geo_9-Position-array" stride="3">
							<param name="X" type="float"/>
							<param name="Y" type="float"/>
							<param name="Z" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<source id="geo_9-Normals">
					<float_array count="12" id="geo_9-Normals-array">0.0813395 -0.996686 0 0.0813395 -0.996686 0 0.0813395 -0.996686 0 0.0813395 -0.996686 0 </float_array>
					<technique_common>
						<accessor count="4" source="#geo_9-Normals-array" stride="3">
							<param name="X" type="float"/>
							<param name="Y" type="float"/>
							<param name="Z" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<source id="geo_9-UV">
					<float_array count="8" id="geo_9-UV-array">0 0 1 0 0 1 1 1 </float_array>
					<technique_common>
						<accessor count="4" source="#geo_9-UV-array" stride="2">
							<param name="S" type="float"/>
							<param name="T" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<source id="geo_9-LightBake">
					<float_array count="0" id="geo_9-LightBake-array"></float_array>
					<technique_common>
						<accessor count="0" source="#geo_9-LightBake-array" stride="2">
							<param name="S" type="float"/>
							<param name="T" type="float"/>
						</accessor>
					</technique_common>
				</source>
				<vertices id="geo_9-Vertex">
					<input semantic="POSITION" source="#geo_9-Position"/>
				</vertices>
				<triangles count="2" material="L4">
					<input offset="0" semantic="VERTEX" source="#geo_9-Vertex"/>
					<input offset="1" semantic="NORMAL"  source="#geo_9-Normals"/>
					<input offset="2" semantic="TEXCOORD" source="#geo_9-UV"/>
					<input offset="3" semantic="LIGHTCOORD" source="#geo_9-LightBake"/>
					<p>0 0 0 0 1 1 1 1 2 2 2 2 3 3 3 3 2 2 2 2 1 1 1 1 </p>
				</triangles>
			</mesh>
		</geometry>
	</library_geometries>
	<library_materials>
		<material id="ID4" name="lMaterial-CON">
			<instance_effect url="#ID33"/>
		</material>
		<material id="ID31" name="lMaterial-CON_US">
			<instance_effect url="#ID34"/>
		</material>
		<material id="ID19" name="lMaterial-L2">
			<instance_effect url="#ID35"/>
		</material>
		<material id="ID16" name="lMaterial-L5">
			<instance_effect url="#ID36"/>
		</material>
		<material id="ID13" name="lMaterial-L4">
			<instance_effect url="#ID37"/>
		</material>
		<material id="ID25" name="lMaterial-L6">
			<instance_effect url="#ID38"/>
		</material>
		<material id="ID7" name="lMaterial-L1_v2">
			<instance_effect url="#ID39"/>
		</material>
		<material id="ID22" name="lMaterial-L3">
			<instance_effect url="#ID40"/>
		</material>
		<material id="ID28" name="lMaterial-SP">
			<instance_effect url="#ID41"/>
		</material>
		<material id="ID10" name="lMaterial-L7">
			<instance_effect url="#ID42"/>
		</material>
	</library_materials>
	<library_effects>
		<effect id="ID33">
			<profile_COMMON>
				<newparam sid="ID45">
					<surface type="2D">
						<init_from>ID44</init_from>
					</surface>
				</newparam>
				<newparam sid="ID43">
					<sampler2D>
						<source>ID45</source>
					</sampler2D>
				</newparam>
				<technique sid="standard">
					<phong>
						<emission><color>0 0 0 1</color></emission>
						<ambient><color>0 0 0 1</color></ambient>
						<diffuse>
							<texture texture="ID43" texcoord="UVSET0">
								<extra>
									<technique>
										<blend_color>0.501961 0.501961 0.501961 1</blend_color>
									</technique >
								</extra>
							</texture>
						</diffuse>
						<specular><color>0 0 0 1</color></specular>
						<transparent opaque="A_ONE"><color>1.0 1.0 1.0 1.0</color></transparent>
						<transparency><float>0.5</float></transparency>
					</phong>
				</technique>
			</profile_COMMON>
		</effect>
		<effect id="ID34">
			<profile_COMMON>
				<newparam sid="ID48">
					<surface type="2D">
						<init_from>ID47</init_from>
					</surface>
				</newparam>
				<newparam sid="ID46">
					<sampler2D>
						<source>ID48</source>
					</sampler2D>
				</newparam>
				<technique sid="standard">
					<phong>
						<emission><color>0 0 0 1</color></emission>
						<ambient><color>0 0 0 1</color></ambient>
						<diffuse>
							<texture texture="ID46" texcoord="UVSET0">
								<extra>
									<technique>
										<blend_color>0.501961 0.501961 0.501961 1</blend_color>
									</technique >
								</extra>
							</texture>
						</diffuse>
						<specular><color>0 0 0 1</color></specular>
						<transparent opaque="A_ONE"><color>1.0 1.0 1.0 1.0</color></transparent>
						<transparency><float>0.5</float></transparency>
					</phong>
				</technique>
			</profile_COMMON>
		</effect>
		<effect id="ID35">
			<profile_COMMON>
				<newparam sid="ID51">
					<surface type="2D">
						<init_from>ID50</init_from>
					</surface>
				</newparam>
				<newparam sid="ID49">
					<sampler2D>
						<source>ID51</source>
					</sampler2D>
				</newparam>
				<technique sid="standard">
					<phong>
						<emission><color>0 0 0 1</color></emission>
						<ambient><color>0 0 0 1</color></ambient>
						<diffuse>
							<texture texture="ID49" texcoord="UVSET0">
								<extra>
									<technique>
										<blend_color>0.501961 0.501961 0.501961 1</blend_color>
									</technique >
								</extra>
							</texture>
						</diffuse>
						<specular><color>0 0 0 1</color></specular>
						<transparent opaque="A_ONE"><color>1.0 1.0 1.0 1.0</color></transparent>
						<transparency><float>0.5</float></transparency>
					</phong>
				</technique>
			</profile_COMMON>
		</effect>
		<effect id="ID36">
			<profile_COMMON>
				<newparam sid="ID54">
					<surface type="2D">
						<init_from>ID53</init_from>
					</surface>
				</newparam>
				<newparam sid="ID52">
					<sampler2D>
						<source>ID54</source>
					</sampler2D>
				</newparam>
				<technique sid="standard">
					<phong>
						<emission><color>0 0 0 1</color></emission>
						<ambient><color>0 0 0 1</color></ambient>
						<diffuse>
							<texture texture="ID52" texcoord="UVSET0">
								<extra>
									<technique>
										<blend_color>0.501961 0.501961 0.501961 1</blend_color>
									</technique >
								</extra>
							</texture>
						</diffuse>
						<specular><color>0 0 0 1</color></specular>
						<transparent opaque="A_ONE"><color>1.0 1.0 1.0 1.0</color></transparent>
						<transparency><float>0.5</float></transparency>
					</phong>
				</technique>
			</profile_COMMON>
		</effect>
		<effect id="ID37">
			<profile_COMMON>
				<newparam sid="ID57">
					<surface type="2D">
						<init_from>ID56</init_from>
					</surface>
				</newparam>
				<newparam sid="ID55">
					<sampler2D>
						<source>ID57</source>
					</sampler2D>
				</newparam>
				<technique sid="standard">
					<phong>
						<emission><color>0 0 0 1</color></emission>
						<ambient><color>0 0 0 1</color></ambient>
						<diffuse>
							<texture texture="ID55" texcoord="UVSET0">
								<extra>
									<technique>
										<blend_color>0.501961 0.501961 0.501961 1</blend_color>
									</technique >
								</extra>
							</texture>
						</diffuse>
						<specular><color>0 0 0 1</color></specular>
						<transparent opaque="A_ONE"><color>1.0 1.0 1.0 1.0</color></transparent>
						<transparency><float>0.5</float></transparency>
					</phong>
				</technique>
			</profile_COMMON>
		</effect>
		<effect id="ID38">
			<profile_COMMON>
				<newparam sid="ID60">
					<surface type="2D">
						<init_from>ID59</init_from>
					</surface>
				</newparam>
				<newparam sid="ID58">
					<sampler2D>
						<source>ID60</source>
					</sampler2D>
				</newparam>
				<technique sid="standard">
					<phong>
						<emission><color>0 0 0 1</color></emission>
						<ambient><color>0 0 0 1</color></ambient>
						<diffuse>
							<texture texture="ID58" texcoord="UVSET0">
								<extra>
									<technique>
										<blend_color>0.501961 0.501961 0.501961 1</blend_color>
									</technique >
								</extra>
							</texture>
						</diffuse>
						<specular><color>0 0 0 1</color></specular>
						<transparent opaque="A_ONE"><color>1.0 1.0 1.0 1.0</color></transparent>
						<transparency><float>0.5</float></transparency>
					</phong>
				</technique>
			</profile_COMMON>
		</effect>
		<effect id="ID39">
			<profile_COMMON>
				<newparam sid="ID63">
					<surface type="2D">
						<init_from>ID62</init_from>
					</surface>
				</newparam>
				<newparam sid="ID61">
					<sampler2D>
						<source>ID63</source>
					</sampler2D>
				</newparam>
				<technique sid="standard">
					<phong>
						<emission><color>0 0 0 1</color></emission>
						<ambient><color>0 0 0 1</color></ambient>
						<diffuse>
							<texture texture="ID61" texcoord="UVSET0">
								<extra>
									<technique>
										<blend_color>0.501961 0.501961 0.501961 1</blend_color>
									</technique >
								</extra>
							</texture>
						</diffuse>
						<specular><color>0 0 0 1</color></specular>
						<transparent opaque="A_ONE"><color>1.0 1.0 1.0 1.0</color></transparent>
						<transparency><float>0.5</float></transparency>
					</phong>
				</technique>
			</profile_COMMON>
		</effect>
		<effect id="ID40">
			<profile_COMMON>
				<newparam sid="ID66">
					<surface type="2D">
						<init_from>ID65</init_from>
					</surface>
				</newparam>
				<newparam sid="ID64">
					<sampler2D>
						<source>ID66</source>
					</sampler2D>
				</newparam>
				<technique sid="standard">
					<phong>
						<emission><color>0 0 0 1</color></emission>
						<ambient><color>0 0 0 1</color></ambient>
						<diffuse>
							<texture texture="ID64" texcoord="UVSET0">
								<extra>
									<technique>
										<blend_color>0.501961 0.501961 0.501961 1</blend_color>
									</technique >
								</extra>
							</texture>
						</diffuse>
						<specular><color>0 0 0 1</color></specular>
						<transparent opaque="A_ONE"><color>1.0 1.0 1.0 1.0</color></transparent>
						<transparency><float>0.5</float></transparency>
					</phong>
				</technique>
			</profile_COMMON>
		</effect>
		<effect id="ID41">
			<profile_COMMON>
				<newparam sid="ID69">
					<surface type="2D">
						<init_from>ID68</init_from>
					</surface>
				</newparam>
				<newparam sid="ID67">
					<sampler2D>
						<source>ID69</source>
					</sampler2D>
				</newparam>
				<technique sid="standard">
					<phong>
						<emission><color>0 0 0 1</color></emission>
						<ambient><color>0 0 0 1</color></ambient>
						<diffuse>
							<texture texture="ID67" texcoord="UVSET0">
								<extra>
									<technique>
										<blend_color>0.501961 0.501961 0.501961 1</blend_color>
									</technique >
								</extra>
							</texture>
						</diffuse>
						<specular><color>0 0 0 1</color></specular>
						<transparent opaque="A_ONE"><color>1.0 1.0 1.0 1.0</color></transparent>
						<transparency><float>0.5</float></transparency>
					</phong>
				</technique>
			</profile_COMMON>
		</effect>
		<effect id="ID42">
			<profile_COMMON>
				<newparam sid="ID72">
					<surface type="2D">
						<init_from>ID71</init_from>
					</surface>
				</newparam>
				<newparam sid="ID70">
					<sampler2D>
						<source>ID72</source>
					</sampler2D>
				</newparam>
				<technique sid="standard">
					<phong>
						<emission><color>0 0 0 1</color></emission>
						<ambient><color>0 0 0 1</color></ambient>
						<diffuse>
							<texture texture="ID70" texcoord="UVSET0">
								<extra>
									<technique>
										<blend_color>0.501961 0.501961 0.501961 1</blend_color>
									</technique >
								</extra>
							</texture>
						</diffuse>
						<specular><color>0 0 0 1</color></specular>
						<transparent opaque="A_ONE"><color>1.0 1.0 1.0 1.0</color></transparent>
						<transparency><float>0.5</float></transparency>
					</phong>
				</technique>
			</profile_COMMON>
		</effect>
	</library_effects>
	<library_images>
		<image id="ID44" name="Img_1_SimLabTexture0.png">
			<init_from>./cek_files/SimLabTexture0.png</init_from>
		</image>
		<image id="ID47" name="Img_2_SimLabTexture1.png">
			<init_from>./cek_files/SimLabTexture1.png</init_from>
		</image>
		<image id="ID50" name="Img_3_SimLabTexture2.png">
			<init_from>./cek_files/SimLabTexture2.png</init_from>
		</image>
		<image id="ID53" name="Img_4_SimLabTexture3.png">
			<init_from>./cek_files/SimLabTexture3.png</init_from>
		</image>
		<image id="ID56" name="Img_5_SimLabTexture4.png">
			<init_from>./cek_files/SimLabTexture4.png</init_from>
		</image>
		<image id="ID59" name="Img_6_SimLabTexture5.png">
			<init_from>./cek_files/SimLabTexture5.png</init_from>
		</image>
		<image id="ID62" name="Img_7_SimLabTexture6.png">
			<init_from>./cek_files/SimLabTexture6.png</init_from>
		</image>
		<image id="ID65" name="Img_8_SimLabTexture7.png">
			<init_from>./cek_files/SimLabTexture7.png</init_from>
		</image>
		<image id="ID68" name="Img_9_SimLabTexture8.png">
			<init_from>./cek_files/SimLabTexture8.png</init_from>
		</image>
		<image id="ID71" name="Img_10_SimLabTexture9.png">
			<init_from>./cek_files/SimLabTexture9.png</init_from>
		</image>
	</library_images>
	<scene>
		<instance_visual_scene url="#Scene"/>
	</scene>
</COLLADA>
